ETracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ETracker.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#fafafa"
             >
  <ScrollView Orientation="Vertical">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="30,10,30,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                 
                
                <Frame Grid.Column="2" Padding="0" WidthRequest="40" HeightRequest="40" BorderColor="Transparent"
                       CornerRadius="20" IsClippedToBounds="True">

                    <Image Source="{Binding profile.avatarUrl}"  HorizontalOptions="Center" BackgroundColor="Transparent">
                        <Image.Aspect>
                            <OnPlatform x:TypeArguments="Aspect">
                                <On Platform="iOS" Value="AspectFit"/>
                                <On Platform="Android" Value="AspectFill"/>
                            </OnPlatform>

                        </Image.Aspect>
                    </Image>
                </Frame>

            </Grid>
        </StackLayout>

        <VerticalStackLayout Grid.Row="1" Margin="30,30,30,10">
            <Label Text="你好," TextColor="Gray" HorizontalOptions="Start" FontSize="18"/>
            <Label Text="{Binding profile.name}" TextColor="Black" FontAttributes="Bold" FontFamily="LatoBold"
                    HorizontalOptions="Start" FontSize="24"/>
        </VerticalStackLayout>

        <StackLayout Grid.Row="2" Margin="30,10,30,10">
            <Grid RowSpacing="10">
                  <Grid.ColumnSpacing>
                      <OnPlatform x:TypeArguments="x:Double">
                          <On Platform="iOS" Value="30"/>
                          <On Platform="Android" Value="10"/>
                      </OnPlatform>
                  </Grid.ColumnSpacing>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="#f7d5d2" HeightRequest="160"
                        BorderColor="Transparent" CornerRadius="20" VerticalOptions="CenterAndExpand">

                    <VerticalStackLayout HorizontalOptions="Center" Spacing="5">

                        <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45"
                                CornerRadius="22" BorderColor="Transparent" Padding="0">

                            <Label Text="&#xf555;" FontFamily="FontAwesomeSolid" TextColor="#e8bc65"
                                FontSize="22" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </Frame>
                        <Label Text="{Binding total.surplus}" TextColor="Black" FontFamily="LatoBold" FontSize="24"/>
                        <Label Text="盈余" TextColor="Gray"/>

                    </VerticalStackLayout>

                </Frame>

                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#fbe6b8"
                        BorderColor="Transparent" CornerRadius="20" Padding="0">
                    
                    <Grid ColumnSpacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="White"
                                HeightRequest="40" WidthRequest="40" CornerRadius="20" BorderColor="Transparent">
                        </Frame>

                        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="&#xf6de;" FontFamily="FontAwesomeSolid" TextColor="#e8bc65"
                                FontSize="22" HorizontalOptions="Center" VerticalOptions="Center"></Label>

                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding total.expense}" TextColor="Black" FontFamily="LatoBold"
                                FontSize="24"/>

                        <Label Grid.Row="1" Grid.Column="1" Text="支出" TextColor="Gray"/>
                    </Grid>

                </Frame>

                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#e9eafd"
                        BorderColor="Transparent" CornerRadius="20" Padding="0">
                    <Grid ColumnSpacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="White"
                                HeightRequest="40" WidthRequest="40" CornerRadius="20" BorderColor="Transparent">
                        </Frame>

                        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="&#xf688;" FontFamily="FontAwesomeSolid" TextColor="#e8bc65"
                                FontSize="22" HorizontalOptions="Center" VerticalOptions="Center"></Label>

                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding total.income}"  TextColor="Black"
                                FontFamily="LatoBold" FontSize="24"/>

                        <Label Grid.Row="1" Grid.Column="1" Text="收入" TextColor="Gray"/>
                    </Grid>

                </Frame>

            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="3" Margin="30,10,30,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="收支记录" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="18" FontAttributes="None"
                        HorizontalOptions="Start" VerticalOptions="Center" FontFamily="LatoBold" />

            </Grid>
               
        </StackLayout>

        <CollectionView Grid.Row="4" ItemsSource="{Binding expenseList}" Margin="20,20,20,0" SelectionMode="Single"
            ItemSizingStrategy="MeasureAllItems" HorizontalScrollBarVisibility="Always" VerticalOptions="Start"
            BackgroundColor="Transparent">

            <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame HasShadow="False" BackgroundColor="White" BorderColor="#f0ebeb" Padding="15"
                        CornerRadius="20" IsClippedToBounds="True" Margin="2">
                    <Grid RowSpacing="5" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" CornerRadius="10" Padding="0" HasShadow="False"  BackgroundColor="#F4F6F9" >
                            <Image Source="{Binding category, StringFormat='{0}.png'}" Aspect="AspectFill" HeightRequest="70" WidthRequest="70"/>
                        </Frame>
                                
                        <Label Grid.Row="0"  Grid.Column="1" Text="{Binding title}" FontAttributes="Bold" FontSize="15"
                            HorizontalTextAlignment="Start" VerticalOptions="Center" FontFamily="LatoBold" />

                        <Label Grid.Row="1"  Grid.Column="1" Text="{Binding amount}" FontAttributes="Bold" FontSize="15"
                            HorizontalTextAlignment="Start" VerticalOptions="Center" FontFamily="LatoBold" Margin="0,0,0,10" />

                        <Button Clicked="DeleteButton_Clicked"
                            CommandParameter="{Binding recordID}"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="删除" BackgroundColor="#E0604E"
                            HeightRequest="30"
                            >
                            <Button.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="10,10,10,10"/>
                                    <On Platform="Android" Value="10,5,10,5"/>
                                </OnPlatform>
                            </Button.Padding>
                        </Button>
                        <HorizontalStackLayout Grid.Row="2"  Grid.Column="1" 
                                               VerticalOptions="Center">
                            <Label Text="&#xf017;" FontFamily="FontAwesomeSolid" TextColor="Gray" FontSize="16" Margin="0,0,3,0" />
                            <Label Text="{Binding time}" FontAttributes="Bold" FontSize="12" FontFamily="LatoRegular" TextColor="Gray"/>
                        </HorizontalStackLayout>

                        <Label Grid.Row="2" Grid.Column="2" FontAttributes="Bold" FontSize="12"
                            HorizontalTextAlignment="Start" VerticalOptions="Center" FontFamily="LatoRegular" TextColor="Gray">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding isExpense}" Value="True">
                                    <Setter Property="Text" Value="支出" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding isExpense}" Value="False">
                                    <Setter Property="Text" Value="收入" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                       
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    </Grid>
  </ScrollView>
</ContentPage>

