ETracker/Views/StaticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="ETracker.StaticPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#fafafa"
             >
      <ScrollView Orientation="Vertical">
<StackLayout Margin="30,10,30,10">
      <Label Text="月度统计" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,30"/>

        <!-- 选择月份的控件 -->

        <Grid Grid.Row="2" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="年份" VerticalOptions="Center" WidthRequest="40" />
            <Entry Placeholder="请输入年份" Keyboard="Numeric" x:Name="YearEntry" Grid.Column="1" HorizontalOptions="FillAndExpand" />
            <Label Text="月份" VerticalOptions="Center" WidthRequest="40" Grid.Column="2" />
            <Entry Placeholder="请输入月份" Keyboard="Numeric" x:Name="MonthEntry" Grid.Column="3" HorizontalOptions="FillAndExpand" />
            <Button Text="确定" Clicked="ConfirmButton_Clicked" Grid.Column="4" WidthRequest="60" />
           </Grid>


            <Label Text="月支出变化"  />
        <telerik:RadCartesianChart>
              <telerik:RadCartesianChart.HorizontalAxis>
                  <telerik:CategoricalAxis LabelFitMode="MultiLine" />
              </telerik:RadCartesianChart.HorizontalAxis>
              <telerik:RadCartesianChart.VerticalAxis>
                  <telerik:NumericalAxis LabelFitMode="MultiLine" />
              </telerik:RadCartesianChart.VerticalAxis>
              <telerik:RadCartesianChart.Series>
                  <telerik:BarSeries ValueBinding="Amount"
                                          CategoryBinding="Day"
                                          ItemsSource="{Binding Expense}" />
              </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>

             <Label Text="月支出各类消费占比"  />
                <telerik:RadPieChart x:Name="pieChart">
                  <telerik:RadPieChart.Series>
                      <telerik:PieSeries ShowLabels="True"
                                         RadiusFactor="0.8"
                                         ValueBinding="Amount"
                                         DisplayName="Amount"
                                         LegendTitleBinding="CategoryName"
                                         ItemsSource="{Binding Data}" />
                  </telerik:RadPieChart.Series>
                </telerik:RadPieChart>
                <telerik:RadLegend HeightRequest="80" 
                           LegendItemFontColor="Gray"
                           LegendItemFontSize="20"
                           LegendProvider="{x:Reference Name=pieChart}"/>

            <Label Text="月收入各类收入占比"  />
                <telerik:RadPieChart x:Name="pieChart2">
                  <telerik:RadPieChart.Series>
                      <telerik:PieSeries ShowLabels="True"
                                         RadiusFactor="0.8"
                                         ValueBinding="Amount"
                                         DisplayName="Amount"
                                         LegendTitleBinding="CategoryName"
                                         ItemsSource="{Binding Income}" />
                  </telerik:RadPieChart.Series>
                </telerik:RadPieChart>
                <telerik:RadLegend HeightRequest="80" 
                           LegendItemFontColor="Gray"
                           LegendItemFontSize="20"
                           LegendProvider="{x:Reference Name=pieChart2}"/>


    </StackLayout>
      </ScrollView>

</ContentPage>